packages:
  - name: grafana/loki/logcli
    type: github_release
    repo_owner: grafana
    repo_name: loki
    asset: "logcli-{{.OS}}-{{.Arch}}.zip"
    description: LogCLI is the command-line interface to Grafana Loki
    files:
      - name: logcli
        src: "logcli-{{.OS}}-{{.Arch}}"
