packages:
  - name: kubernetes/kubectl
    type: http
    repo_owner: kubernetes
    repo_name: kubernetes
    url: https://storage.googleapis.com/kubernetes-release/release/{{.Version}}/bin/{{.OS}}/{{.Arch}}/kubectl
    format: raw
    link: https://kubernetes.io/docs/reference/kubectl/overview/
    description: The kubectl command line tool lets you control Kubernetes clusters
    files:
      - name: kubectl
