packages:
  - type: http
    repo_owner: GoogleContainerTools
    repo_name: skaffold
    url: "https://storage.googleapis.com/skaffold/releases/{{.Version}}/skaffold-{{.OS}}-{{.Arch}}"
    description: Easy and Repeatable Kubernetes Development
    files:
      - name: skaffold
        src: "skaffold-{{.OS}}-{{.Arch}}"
