packages:
  - type: github_release
    repo_owner: grafana
    repo_name: k6
    asset: "k6-{{.Version}}-{{.OS}}-{{.Arch}}.{{.Format}}"
    description: A modern load testing tool, using Go and JavaScript
    files:
      - name: k6
        src: "k6-{{.Version}}-{{.OS}}-{{.Arch}}/k6"
    replacements:
      darwin: macos
    format: tar.gz
    overrides:
      - goos: darwin
        format: zip
