packages:
  - type: http
    repo_owner: kubernetes
    repo_name: minikube
    url: "https://storage.googleapis.com/minikube/releases/{{.Version}}/minikube-{{.OS}}-{{.Arch}}"
    description: Run Kubernetes locally
